# параметры URL на котором будет работать приложение
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# параметры для подключения к mongoDB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=test_task
DB_COLLECTION=users

# параметры для использования smtp сервера
SMTP_HOST=smtp.mail.ru
SMTP_PORT=...
SMTP_LOGIN=...
SMTP_PASSWORD=...
SMTP_EMAIL=...
# Имя отображаемое у получателя письма
SMTP_NAME=...
# тестовый email
EMAIL=...

